server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=raihan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql-show=true
